name=DMComm
version=0.0.1
author=BladeSabre
maintainer=BladeSabre
sentence=A library for communicating with Digimon toys.
paragraph=Supports D-Com and A-Com circuits.
url=https://github.com/dmcomm/DMComm
